{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9181105977870334,
        "y": 0.7417176400189098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9181105977870336,
        "y": 0.7417176400189098
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake_Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.339888836361304,
        "y": 0.7512268405319723
      },
      "prevControl": {
        "x": 5.339888836361304,
        "y": 0.7512268405319723
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.16969696969697856,
      "names": [
        "Intake In"
      ]
    }
  ]
}