-o
"C:\\Users\\skyla\\Desktop\\GitHub Code\\FRC-6800-2023-code-everybot\\build\\exe\\frcUserProgram\\debug\\frcUserProgram"
"C:\\Users\\skyla\\Desktop\\GitHub Code\\FRC-6800-2023-code-everybot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\f49204dc43b5d6dae3d5492abd9b8b47\\transformed\\wpilibNewCommands-cpp-2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\3735388a2ab6c0c268334d9e37cfaa82\\transformed\\REVLib-cpp-2023.1.2-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\c33e3e6def4be42e941f1709d93c089e\\transformed\\REVLib-driver-2023.1.2-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\7db66c60c8362f405b56f58dcdb03f66\\transformed\\navx-frc-cpp-2023.0.3-linuxathenastaticdebug\\linux\\athena\\static\\libNavX.a
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\444fc46e107e5f8cc7947d0077f82c4f\\transformed\\wpilibc-cpp-2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\f399b2f91798a22f9fe029b3d0b6749a\\transformed\\ntcore-cpp-2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\2db9eb2bc68e561d94678f4684fcf5a9\\transformed\\hal-cpp-2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\713604a4dd73c24892f0525ee28c2c90\\transformed\\wpimath-cpp-2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\9f8891aa1079a44e2f166262de6d7ade\\transformed\\wpinet-cpp-2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\014cd2f0f6299e289c236af1fcd3df75\\transformed\\wpiutil-cpp-2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\c4a55cb0c5db3f91fd560a22d2042b40\\transformed\\netcomm-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\ba9cfa60db00f77ceedb905dd9802ac1\\transformed\\chipobject-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\300ad08502218b9e1540f30a3aa575d5\\transformed\\visa-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\8778eba4257b3930e4a10bde24ce5d83\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\8778eba4257b3930e4a10bde24ce5d83\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\195db663c94a532890ee1c213880e31c\\transformed\\cameraserver-cpp-2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\2229e97b142e7d0b6a3b78977b3df492\\transformed\\cscore-cpp-2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\381a1ecd6e3845c4a9bb3ccb80e510ca\\transformed\\apriltag-cpp-2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\40c1fe34dd202b86b67f2aaee647acf4\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.6
-rdynamic
-pthread
-ldl
-latomic
