-o
C:\\Users\\skyla\\Desktop\\GitHubCode\\FRC-6800-2023-code-everybot\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\skyla\\Desktop\\GitHubCode\\FRC-6800-2023-code-everybot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\8bd00b8241ecce58a7cf41ab0ec087be\\transformed\\wpilibNewCommands-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\711a9356cefd54f02495b881f0bac046\\transformed\\PathplannerLib-cpp-2023.4.4-linuxathenastaticdebug\\linux\\athena\\static\\libPathplannerLib.a
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\86a8ef6db49e5f98b50aead3aa51793e\\transformed\\REVLib-cpp-2023.1.2-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\4ed61710f1ba2e500b5e655de9b785a8\\transformed\\REVLib-driver-2023.1.2-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\4e15de1529d33c7457fe0a101095e2dd\\transformed\\navx-frc-cpp-2023.0.3-linuxathenastaticdebug\\linux\\athena\\static\\libNavX.a
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\524f364d0853b739212c2a3b51116eb2\\transformed\\wpilibc-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\fe052c254d10236b55a5738189ba2afc\\transformed\\ntcore-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\31755c363f987106553b9e7664cbe671\\transformed\\hal-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\1fea7df78a026c3acfebb4e07529b0c7\\transformed\\wpimath-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\083019449855fda05f0f8aa817e46eeb\\transformed\\wpinet-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\6d61398d4e00e2e121c9517d0b3f99f6\\transformed\\wpiutil-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\89af0d51762951f759cb4eac5e20e047\\transformed\\netcomm-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\5bc5662c0c3cf052e9bb5dc0f8090d88\\transformed\\chipobject-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\c3298d138a81345089c9b34077d24d82\\transformed\\visa-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\827179cb5a7817b04f432f148ff3f5b9\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\827179cb5a7817b04f432f148ff3f5b9\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\67f8df34cdbc2559cbcffbf3feacc801\\transformed\\cameraserver-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\ce2c2ae3e4b0bc7705309bdd994931be\\transformed\\cscore-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\00b5a3050a2dcdb4a40a91a3f77c3c5e\\transformed\\apriltag-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.6
C:\\Users\\skyla\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.6
-rdynamic
-pthread
-ldl
-latomic
